# TestPractice

./: .classpath  .project  README.md  awsDeviceFarmTestSpecAndroidSmoke.yml  pom.xml
src/main/assembly/: zip.xml
src/test/java/: androidSmoke.xml
src/test/java/apiObjects/: BaseAPI.java  GetCharactersResponse.java
src/test/java/pageObjects/: BasePage.java
src/test/java/pageObjects/android/: BottomMenuPageAndroid.java  HomeScreenPageAndroid.java
src/test/java/resources/: BaseMethods.java  BaseProperties.java  ExtentReporterNG.java  Listeners2.java  POJOCharacter.java  config.properties
src/test/java/resources/android/: AndroidBaseMethods.java
src/test/java/testObjects/: BaseAPITest.java  BaseTest.java
src/test/java/testObjects/android/: HomeScreenTestsAndroid.java
src/test/java/testObjects/api/: APITests.java
